version_major=1
version_minor=0
version_micro=0
version_minecraft=1.8
version_forge=11.14.1.1305
version_minforge=11.14.0.1237
# version_mappings=snapshot_20150208

extra_classifier=universal
extra_modsio_id=1122
extra_curseforge_id=227687
